WeatherAppUI/View/ChooseLocationView.xaml

<UserControl x:Class="WeatherApp.View.ChooseLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WeatherApp.View"             
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800"
             Height="350" Width="800">

    <Grid Margin="20 10" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <TextBlock Text="Weather APP" FontSize="25" Grid.Row="0"/>
        <TextBlock Text="Choose location for WEATHER forecast." FontSize="22" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="0 25 0 25">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0" Text="Type in any place:" Margin="0 10"/>
         
            <ComboBox Grid.Row="1" x:Name="Cmb" PreviewKeyDown="Cmb_KeyUp" Text="{Binding Location,UpdateSourceTrigger=PropertyChanged}" Focusable="True" IsDropDownOpen="True" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding LocationPrediction}" Width="auto"  StaysOpenOnEdit="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="0 7" >
                <!--KeyDown="Cmb_KeyUp"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyboardKeyUpCommand}" CommandParameter="{Binding NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </ComboBox>
            <!--Poslje takoj ko vpisemo-->
           

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
         
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0 10"></Button>
        </StackPanel>
    </Grid>
</UserControl>
