WeatherAppUI/View/DayCard.xaml

<UserControl x:Class="WeatherApp.View.DayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.View"
             mc:Ignorable="d" Name="dayCard">
    
    <Border CornerRadius="10" Width="124" Padding="10" Margin="0 0 10 0" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#e9e9e9"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#03a9f4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock Text="{Binding Path=Day, ElementName=dayCard}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding Path=Date, ElementName=dayCard}" TextAlignment="Center" FontSize="9" />
            <Image Source="{Binding Path=Source, ElementName=dayCard}" Width="40" Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=MaxTemp, ElementName=dayCard}" TextAlignment="Center" FontWeight="SemiBold" />
                <TextBlock Text="{Binding Path=TempUnit, ElementName=dayCard}" TextAlignment="Center" FontWeight="SemiBold" />
                <TextBlock Text="{Binding Path=MinTemp, ElementName=dayCard}" TextAlignment="Center" FontWeight="SemiBold" Foreground="#7a7a7a" Margin="10 0 0 0"/>
                <TextBlock Text="{Binding Path=TempUnit, ElementName=dayCard}" TextAlignment="Center" FontWeight="SemiBold" Foreground="#7a7a7a" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Image Source="/Images/water.png" Width="13" Height="13" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Path=Precipation, ElementName=dayCard}" TextAlignment="Center" FontSize="9" />
                <TextBlock Text="{Binding Path=PrecipationUnit, ElementName=dayCard}" TextAlignment="Center" FontSize="9"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>
