WeatherAppUI/View/ViewWeatherView.xaml

<UserControl x:Class="WeatherApp.View.ViewWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:WeatherApp.View"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1270" Background="Transparent"
             Height="540" Width="1270" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl />
        <!--LeftSide-->
        <Border CornerRadius="30 0 0 30" Background="White">
            <StackPanel>
                <!--Text box search-->
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image/>
                        <TextBlock x:Name="textSearch" Text="Search..." Style="{StaticResource textHint}"/>
                        <TextBox x:Name="searchText" Style="{StaticResource textBox}"/>

                    </Grid>
                </Border>
                <StackPanel Margin="30 20 0 0">
                    <Image Source="{Binding LeftSideData.WeatherPhotoPath}" Width="140" HorizontalAlignment="Left" Height="60"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TemperatureToday}" FontSize="46" />
                        <TextBlock Text="{Binding SelectedUnit}" FontSize="46" Margin="0 1 0 0"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding LeftSideData.CurrentTime}" FontSize="18" FontWeight="SemiBold" Margin="0 11 0 0"/>
                    <TextBlock Text="{Binding LeftSideData.FullLocationName}" FontSize="13" FontWeight="SemiBold" Margin="0 5 0 0"/>
                    <Separator Background="#dadada" Height="0.9" Margin="3 30 40 19"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  >
                        <Image Source="/Images/water.png" Width="30" Height="30"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Precipation - " FontSize="13" Margin="30 0 0 0" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding LeftSideData.PrecipationProbability}" FontSize="13" Margin="0 0 0 0" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                            <TextBlock Text="%" FontSize="13" Margin="0 0 0 0" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding LeftSideData.ShortLocationName}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Margin="0 20 0 0"/>
                <Border CornerRadius="15" Background="White" Margin="30 5" Height="130" Width="230">
                    <Border CornerRadius="15" Padding="0 30">
                        <Border.Background >
                            <ImageBrush ImageSource="{Binding LeftSideData.PhotoPath}" Stretch="Uniform" ></ImageBrush>
                        </Border.Background>
                    </Border>

                </Border>
           
            </StackPanel>
        </Border>
        <!--Right side-->
        <Border CornerRadius="0 30 30 0 " Grid.Column="1" Background="GhostWhite">
            <StackPanel>
                <!--Top Menu-->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="This week" Style="{StaticResource activeTextButton}" Margin="15 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="°C" Style="{StaticResource button}" Command="{Binding ChooseTemperatureCelciusCommand}" />
                        <Button Content="°F" Style="{StaticResource button}" Command="{Binding ChooseTemperatureFahrenheitCommand}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <!--Week Days-->
                <StackPanel Orientation="Horizontal" Margin="30 20 0 20">
                    <uc:DayCard Day="{Binding RightSideData.WeekDays[0]}" MinTemp="{Binding MinDailyTemps[0]}" MaxTemp="{Binding MaxDailyTemps[0]}" Source="{Binding RightSideData.CurrentWeatherImages[0]}" Date="{Binding RightSideData.WeekDailyDates[0]}" Precipation="{Binding RightSideData.PrecipationPerDay[0]}" TempUnit="{Binding SelectedUnit}" PrecipationUnit="{Binding RightSideData.PrecipationUnit}"/>
                    <uc:DayCard Day="{Binding RightSideData.WeekDays[1]}" MinTemp="{Binding MinDailyTemps[1]}" MaxTemp="{Binding MaxDailyTemps[1]}" Source="{Binding RightSideData.CurrentWeatherImages[1]}" Date="{Binding RightSideData.WeekDailyDates[1]}" Precipation="{Binding RightSideData.PrecipationPerDay[1]}" TempUnit="{Binding SelectedUnit}" PrecipationUnit="{Binding RightSideData.PrecipationUnit}"/>
                    <uc:DayCard Day="{Binding RightSideData.WeekDays[2]}" MinTemp="{Binding MinDailyTemps[2]}" MaxTemp="{Binding MaxDailyTemps[2]}" Source="{Binding RightSideData.CurrentWeatherImages[2]}" Date="{Binding RightSideData.WeekDailyDates[2]}" Precipation="{Binding RightSideData.PrecipationPerDay[2]}" TempUnit="{Binding SelectedUnit}" PrecipationUnit="{Binding RightSideData.PrecipationUnit}"/>
                    <uc:DayCard Day="{Binding RightSideData.WeekDays[3]}" MinTemp="{Binding MinDailyTemps[3]}" MaxTemp="{Binding MaxDailyTemps[3]}" Source="{Binding RightSideData.CurrentWeatherImages[3]}" Date="{Binding RightSideData.WeekDailyDates[3]}" Precipation="{Binding RightSideData.PrecipationPerDay[3]}" TempUnit="{Binding SelectedUnit}" PrecipationUnit="{Binding RightSideData.PrecipationUnit}"/>
                    <uc:DayCard Day="{Binding RightSideData.WeekDays[4]}" MinTemp="{Binding MinDailyTemps[4]}" MaxTemp="{Binding MaxDailyTemps[4]}" Source="{Binding RightSideData.CurrentWeatherImages[4]}" Date="{Binding RightSideData.WeekDailyDates[4]}" Precipation="{Binding RightSideData.PrecipationPerDay[4]}" TempUnit="{Binding SelectedUnit}" PrecipationUnit="{Binding RightSideData.PrecipationUnit}"/>
                    <uc:DayCard Day="{Binding RightSideData.WeekDays[5]}" MinTemp="{Binding MinDailyTemps[5]}" MaxTemp="{Binding MaxDailyTemps[5]}" Source="{Binding RightSideData.CurrentWeatherImages[5]}" Date="{Binding RightSideData.WeekDailyDates[5]}" Precipation="{Binding RightSideData.PrecipationPerDay[5]}" TempUnit="{Binding SelectedUnit}" PrecipationUnit="{Binding RightSideData.PrecipationUnit}"/>
                    <uc:DayCard Day="{Binding RightSideData.WeekDays[6]}" MinTemp="{Binding MinDailyTemps[6]}" MaxTemp="{Binding MaxDailyTemps[6]}" Source="{Binding RightSideData.CurrentWeatherImages[6]}" Date="{Binding RightSideData.WeekDailyDates[6]}" Precipation="{Binding RightSideData.PrecipationPerDay[6]}" TempUnit="{Binding SelectedUnit}" PrecipationUnit="{Binding RightSideData.PrecipationUnit}"/>
                </StackPanel>
                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>
                
                <!--Widgets-->
                <WrapPanel Margin="30 0 0 0">
                    
                    <!-- Widget1-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid >
                            <TextBlock Text="Humidity" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 8 0 0">
                                <TextBlock Text="{Binding RightSideData.CurrentHumidity}" FontSize="60" FontWeight="SemiBold" Margin="5 0 0 2"/>
                                <TextBlock Text="%" FontSize="33" VerticalAlignment="Bottom" Margin="5 0 0 2"/>
                            </StackPanel>
                            <Slider Value="{Binding RightSideData.CurrentHumidityValue, Mode=OneWay}" IsEnabled="False" Maximum="100" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100"/>
                        </Grid>
                    </Border>

                    <!-- Widget2-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="Sunrise | Sunset" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <Image Source="/Images/sunrise.png" Height="30" Width="30" Margin="0 0 40 0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding RightSideData.Sunrise}" FontSize="19" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <Image Source="/Images/sunset.png" Height="30" Width="30" Margin="0 0 40 0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding RightSideData.Sunset}" FontSize="19" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Widget3-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="UV Index" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <Image Source="/Images/sunshine.png" Height="60" Width="60" Margin="0 0 5 0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding RightSideData.UVIndex}" FontSize="23" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding RightSideData.UVIndexClearSky}" FontSize="23" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding RightSideData.WarningImagePath}" Height="20" Width="20" Margin="10 0 0 0 " VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Widget3-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="Wind Status" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 15">
                                <Image Source="/Images/wind.png" Width="25" Height="25"/>
                                <TextBlock Text="{Binding RightSideData.WindspeedData}" FontSize="18" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                <Image Source="/Images/wind-direction.png" Width="25" Height="25"/>
                                <TextBlock Text="{Binding RightSideData.Winddirection}" FontSize="18" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </WrapPanel>

               
               
                



            </StackPanel>
        </Border>
        
       
        
    </Grid>
</UserControl>
